# CRAPP

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/svgs/: App.java  Data.java  ObdReader.java  Parser.java  Poop.java  PrimaryController.java  SaveManager.java  SecondaryController.java  saveViewer.java
src/main/java/com/svgs/saves/: drive-2026-05-01-08-15-01.csv
src/main/resources/com/svgs/: gaugeList.fxml  mainScreen.fxml  saveView.fxml
